# kotlin_console_template

./: README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/kotlin/sample/: Main.kt  MainJava.java  Person.kt
