buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.kotlin.sample.Main'

defaultTasks 'run'

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.14"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:0.14"
    compile "io.reactivex.rxjava2:rxjava:2.0.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.4.1"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}